{
  "name": "acostaresearch-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "env:generar": "node scripts/generar-environment.js",
    "prestart": "node scripts/generar-environment.js",
    "prebuild": "node scripts/generar-environment.js && node scripts/copiar-webr.js",
    "postinstall": "node scripts/generar-environment.js",
    "deploy:hetzner": "node scripts/desplegar.js",
    "deploy:cf": "npm run build && wrangler deploy",
    "deploy": "npm run build && wrangler deploy",
    "webr:copiar": "node scripts/copiar-webr.js"
  },
  "private": true,
  "packageManager": "npm@11.19.0",
  "dependencies": {
    "@angular/common": "^22.1.0",
    "@angular/compiler": "^22.1.0",
    "@angular/core": "^22.1.0",
    "@angular/forms": "^22.1.0",
    "@angular/platform-browser": "^22.1.0",
    "@angular/router": "^22.1.0",
    "dotenv": "^17.4.2",
    "resend": "^6.25.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "webr": "^0.6.0"
  },
  "devDependencies": {
    "@angular/build": "^22.1.6",
    "@angular/cli": "^22.1.6",
    "@angular/compiler-cli": "^22.1.0",
    "jsdom": "^28.0.0",
    "prettier": "^3.8.1",
    "typescript": "~6.0.2",
    "vitest": "^4.0.8",
    "wrangler": "^4.129.0"
  }
}
